REST API - JSON

GET /users - List all users HTML Document Render - DONE
GET /api/users - List all users JSON             - DONE

******************************************

GET /api/users/1 - Get the user with ID-1        - DONE
GET /api/users/2 - Get the user with ID-2        - DONE

Dynamic Path Parameters
GET api/users/:id
:id -> variable| dynamic


*****************************************

POST /api/users - Create new user

PATCH /api/users/1 - Edit the user with ID-1

DELETE /api/users/1 - Delete the user with ID-1